<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Up Your Fitness</title>

    <!-- swiper CSS cdn link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom CSS file link  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="index.html" class="logo">LEVEL <span>UP</span></a>

      <nav class="navbar">
        <a href="index.html">Home</a>

        <a href="exercise.html">Exercise</a>
        
        <a href="contact.html">Contact</a>
      </nav>

      <div class="icons">
        <a href="#" class="btn">Login</a>
        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- header section ends  -->
    <!-- home section starts  -->

    <section class="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(images/home-1.jpeg);
            "
          >
            <div class="content">
              <h3>join levelup today</h3>
              <p>
                Levelup provide Best Exercise and Fitness charts to make you
                more Healthy.
              </p>
              <div class="button">
                <a href="#" class="btn btn-1">get started</a>
              </div>
            </div>
          </div>

          <div
            class="swiper-slide box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(images/home-2.jpeg);
            "
          >
            <div class="content">
              <h3>health is wealth</h3>
              <p>
                Highlights the value of well-being. Reflect on how prioritizing
                physical and mental health can lead to a fulfilling life. What
                small habits can you adopt daily for a healthier future?
              </p>
              <div class="button">
                <a href="#" class="btn btn-1">get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- home section ends  -->

    <!-- Exercise parts -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="text-2xl font-medium title-font mb-4 text-gray-900">
            Exercises
          </h1>
        </div>
        <div class="flex flex-wrap -m-4">
          <a href="chest Exercise.html">
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
                src="images/chest.jpg"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Chest Exercise
                </h2>

               
                      
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div></a>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <a href="Back Exercise.html">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
                src="images/back.jpg"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Back Exercise
                </h2>
               
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <a href="biceps Exercise.html"> <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
                src="images/bicepes.jpg"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Biceps Exercise
                </h2></a>
                
               
                
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <a href="tricep.html">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
                src="images/tricepe.jpg"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                Triecp Exercise
                </h2>


                
                    
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <
        <div class="flex flex-wrap -m-4">
          <a href="abs Exercise.html">
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
                src="images/home-1.jpeg"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Abs Exercise
                </h2>

               
                      
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </a>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <a href="leg Exercise.html">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4"
                src="images/leg.jpg"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Leg Exercise
                </h2>
               
                    </svg>
                  </a>
                </span>
              </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h1>about</h1>
          <div class="text">
            <p>
              Levelup provide Best Exercise and Fitness charts to make you more
              Healthy.Highlights the value of well-being. Reflect on how
              prioritizing physical and mental health can lead to a fulfilling
              life.
            </p>
          </div>
          <div class="icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="box">
          <h1>contact info</h1>
          <div class="icons">
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i>34 Street Name, Ahembdabad,
              Gujrat, India
            </a>
            <a href="#"><i class="fas fa-phone-alt"></i>+91 12345 67890</a>
            <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
          </div>
        </div>

        <div class="box">
          <h1>Quick links</h1>
          <div class="icons">
            <a href="#">home</a>

            <a href="exercise.html">Exercise</a>
           
            <a href="contact.html">contact</a>
          </div>
        </div>
      </div>

    
    </section>

    <!-- footer section ends  -->

    <!-- swiper JS cdn link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS file link  -->
    <script src="script.js"></script>
  </body>
</html>
