<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Up Your Fitness</title>

    <!-- swiper CSS cdn link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom CSS file link  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="index.html" class="logo">LEVEL <span>UP</span></a>

      <nav class="navbar">
        <a href="index.html">Home</a>

        <a href="exercise.html">Exercise</a>

        <a href="contact.html">Contact</a>
      </nav>

      <div class="icons">
        <a href="#" class="btn">Login</a>
        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- header section ends  -->
    <!-- home section starts  -->

    <section class="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(images/home-1.jpeg);
            "
          >
            <div class="content">
              <h3>join levelup today</h3>
              <p>
                Levelup provide Best Exercise and Fitness charts to make you
                more Healthy.
              </p>
              <div class="button">
                <a href="#" class="btn btn-1">get started</a>
              </div>
            </div>
          </div>

          <div
            class="swiper-slide box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(images/home-2.jpeg);
            "
          >
            <div class="content">
              <h3>health is wealth</h3>
              <p>
                Highlights the value of well-being. Reflect on how prioritizing
                physical and mental health can lead to a fulfilling life. What
                small habits can you adopt daily for a healthier future?
              </p>
              <div class="button">
                <a href="#" class="btn btn-1">get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- home section ends  -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto" ">
        <div class="flex flex-col">
          <div class="h-1 bg-gray-200 rounded overflow-hidden">
            <div class="w-24 h-full bg-indigo-500"></div>
          </div>
          <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12" >
            <h1
              class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0"
            >
              Chose the Exercise Level
            </h1>
            <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">
              Exercise level are level wich show three different hardness or
              easyness of any exercise.
            </p>
          </div>
        </div>
        <div class="flex flex-wrap sm:-m-10 -mx-10 -mb-10 -mt-10  "style="margin-left: 10%;">
          <a href="exercisebiginner.html">
          <div class="p-4 md:w-1/5 sm:mb-0 mb-6">
            <div class="rounded-lg h-64 overflow-hidden">
              <img
                alt="content"
                class="object-cover object-center h-full w-full"
                src="images/skinny.jpg"
              />
            </div>
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">
              Beginner Workout
            </h2>
            <p class="text-base leading-relaxed mt-2">
              Congratulations on taking the first step towards a healthier,
              fitter you! This beginner workout is designed to help you build a
              strong foundation, improve your overall fitness, and get you
              moving. Remember, the key is consistency, so let's get started!
            </p>
          </a>
            <a
              class="text-indigo-500 inline-flex items-center mt-3"
              href="exercisebiginner.html"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-2"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div class="p-4 md:w-1/5 sm:mb-0 mb-6" style="margin: 15%;">
            <a href="exercisebiginner.html">
            <div class="rounded-lg h-64 overflow-hidden">
              <img
                alt="content"
                class="object-cover object-center h-full w-full"
                src="images/intermidate.jpg"
              />
            </div>
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">
              Intermediate Workout
            </h2>
            <p class="text-base leading-relaxed mt-2">
              You've made great progress so far, and now it's time to take your fitness to the next level. This intermediate workout is designed to challenge you and help you build strength, endurance, and flexibility. Stay motivated, stay consistent, and let's get started!
            </p>
          </a>
            <a class="text-indigo-500 inline-flex items-center mt-3"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-2"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div class="p-4 md:w-1/6 sm:mb-0 mb-6">
            <a href="exercisebiginner.html">
            <div class="rounded-lg h-64 overflow-hidden">
              <img
                alt="content"
                class="object-cover object-center h-full w-full"
                src="images/full.jpg"
              />
            </div>
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">
              Advance Workout
            </h2>
            <p class="text-base leading-relaxed mt-2">
              You've worked hard to get to this point, and now it's time to push your limits and challenge yourself even more. This advanced workout is designed to enhance your strength, endurance, and agility. Stay focused, stay determined, and let's get started!
            </p></a>
            <a class="text-indigo-500 inline-flex items-center mt-3"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-2"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h1>about</h1>
          <div class="text">
            <p>
              Levelup provide Best Exercise and Fitness charts to make you more
              Healthy.Highlights the value of well-being. Reflect on how
              prioritizing physical and mental health can lead to a fulfilling
              life.
            </p>
          </div>
          <div class="icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="box">
          <h1>contact info</h1>
          <div class="icons">
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i>34 Street Name, Ahembdabad,
              Gujrat, India
            </a>
            <a href="#"><i class="fas fa-phone-alt"></i>+91 12345 67890</a>
            <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
          </div>
        </div>

        <div class="box">
          <h1>Quick links</h1>
          <div class="icons">
            <a href="#">home</a>

            <a href="exercise.html">Exercise</a>

            <a href="contact.html">contact</a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section ends  -->

    <!-- swiper JS cdn link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS file link  -->
    <script src="script.js"></script>
  </body>
</html>
