<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Up Your Fitness</title>

    <!-- swiper CSS cdn link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom CSS file link  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo">LEVEL <span>UP</span></a>

      <nav class="navbar">
        <a href="index.html">Home</a>

        <a href="exercise.html">Exercise</a>

        <a href="contact.html">Contact</a>
      </nav>

      <div class="icons">
        <a href="#" class="btn">Login</a>
        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- header section ends  -->

    <!-- home section starts  -->

    <section class="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(images/home-1.jpeg);
            "
          >
            <div class="content">
              <h3>join levelup today</h3>
              <p>
                Levelup provide Best Exercise and Fitness charts to make you
                more Healthy.
              </p>
              <div class="button">
                <a href="#" class="btn btn-1">get started</a>
              </div>
            </div>
          </div>

          <div
            class="swiper-slide box"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.3),
                  rgba(0, 0, 0, 0.3)
                ),
                url(images/home-2.jpeg);
            "
          >
            <div class="content">
              <h3>health is wealth</h3>
              <p>
                Highlights the value of well-being. Reflect on how prioritizing
                physical and mental health can lead to a fulfilling life. What
                small habits can you adopt daily for a healthier future?
              </p>
              <div class="button">
                <a href="#" class="btn btn-1">get started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- home section ends  -->
    <!-- Hero section -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex flex-wrap w-full">
          <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
            <div class="flex relative pb-12">
              <div
                class="h-full w-10 absolute inset-0 flex items-center justify-center"
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider"
                >
                  STEP 1: Warm Up
                </h2>
                <p class="leading-relaxed">
                  Which prepare our musels to do a workout.
                </p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div
                class="h-full w-10 absolute inset-0 flex items-center justify-center"
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider"
                >
                  STEP 2: Leg Press
                </h2>
                <p class="leading-relaxed">
                  The leg press is used to work the quadriceps and the hamstring
                  muscles of your thighs and the gluteal muscles (in your
                  buttocks).
                </p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div
                class="h-full w-10 absolute inset-0 flex items-center justify-center"
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <circle cx="12" cy="5" r="3"></circle>
                  <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider"
                >
                  STEP 3: Lying Hamstring Curls
                </h2>
                <p class="leading-relaxed">
                  The lying hamstring curl is an exercise you can do with a
                  weight machine to work the muscle in the back of the thigh.
                </p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div
                class="h-full w-10 absolute inset-0 flex items-center justify-center"
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider"
                >
                  STEP 4: Leg Squats
                </h2>
                <p class="leading-relaxed">
                  Single-leg squats have a lot of benefits, including:
                  Strengthening lower body muscles: Single-leg squats are highly
                  effective at targeting several important muscle groups in the
                  lower body that all help to reduce joint and muscle pain, as
                  well as help you go about your daily activities with ease and
                  efficiency.
                </p>
              </div>
            </div>
            <div class="flex relative">
              <div
                class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10"
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider"
                >
                  FINISH With Calve Rais
                </h2>
                <p class="leading-relaxed">
                  Incorporating calf raises into your fitness routine can help
                  to shape and define your calves and ankles while also
                  promoting overall lower leg health and performance.
                </p>
              </div>
            </div>
          </div>
          <div style="margin-left: 50px">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/QKInsLdqitQ?si=RuFQerX5x1xzYs6M"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>

          <div
            class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12"
            src="https://www.youtube.com/watch?v=lvk2PMsuS88"
            alt="step"
          ></div>
        </div>
      </div>
    </section>
    <!-- hero section end -->
    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h1>about</h1>
          <div class="text">
            <p>
              Levelup provide Best Exercise and Fitness charts to make you more
              Healthy.Highlights the value of well-being. Reflect on how
              prioritizing physical and mental health can lead to a fulfilling
              life.
            </p>
          </div>
          <div class="icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="box">
          <h1>contact info</h1>
          <div class="icons">
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i>34 Street Name, Ahembdabad,
              Gujrat, India
            </a>
            <a href="#"><i class="fas fa-phone-alt"></i>+91 12345 67890</a>
            <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
          </div>
        </div>

        <div class="box">
          <h1>Quick links</h1>
          <div class="icons">
            <a href="#">home</a>

            <a href="exercise.html">Exercise</a>

            <a href="contact.html">contact</a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section ends  -->

    <!-- swiper JS cdn link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS file link  -->
    <script src="script.js"></script>
  </body>
</html>
