<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
           <center><h2>Login to Level Up</h2><br></center> 
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember me</label>

                <button type="submit">Login</button>

                <p>Don't have an account? <a href="#">Sign up</a></p>
                <p>Forgot password? <a href="#">Reset password</a></p>
            </form>
        </div>
    </div>
</body>
</html>